<!DOCTYPE html>
<html>
<head>
    <title>Armed Forces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .service {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .service img {
            max-width: 150px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Armed Forces</h1>
    </header>
    <div class="container">
        <div class="service">
           <a href="https://joinindianarmy.nic.in/Authentication.aspx"> <img src="./Indian-Army-4.avif" alt="Army"></a>
            <h2>Army</h2>
        
        <p>It is the largest standing army in the world, with 1,237,117 active troops and 960,000 reserve troops</p>
     <a href="https://en.wikipedia.org/wiki/Indian_Army#:~:text=It%20is%20the%20largest%20standing,%2C%20artillery%2C%20and%20aviation%20branches.">click here for more army information</a>   
    </div>
        <div class="service">
           <a href="https://indianairforce.nic.in/career-in-iaf/"><img src="./air force.jpeg" alt="Air Force"></a> 
            <h2>Air Force</h2>
            <p>The Air Force protects the skies and beyond.</p>
            <a href="https://en.wikipedia.org/wiki/Indian_Air_Force">click here for more air force information </a>
        </div>
        <div class="service">
           <a href="https://www.joinindiannavy.gov.in/"> <img src="./navy.jpeg" alt="Navy"></a>
            <h2>Navy</h2>
            <p>The Navy guards the seas and shores.</p>
            <a href="https://en.wikipedia.org/wiki/Indian_Navy"> click here for more navy information</a>
        </div>
        <div>
            <h3>click images to join </h3>
        </div>
    </div>
</body>
</html>